@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100&family=Montserrat:wght@100;300;500&display=swap');
p,a,h1,h2,h3,h4,span {
  font-family: 'Montserrat', sans-serif;
}
header .main-header {
  width: 100%;
  display: flex;
  padding: 10px 25px;
  box-shadow: 1px 5px 15px #81818129;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  background: blue;
}

ul.navbar{
  list-style: none;
  display: flex;
}

ul.navbar li{
  margin-right: 15px;
}

.container-logo {
  width: 80px;
}

.container-logo img {
  width: 125%;
  display: flex;
  padding: 10px 25px;
  box-shadow: 1px 5px 15px #81818129;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.card-item{
  float: left;
  border: 1px solid #ababab;
  width: 200px;
  margin-top: 20px;
  margin-left: 20px;
  box-shadow: 1px 1px 5px #0000002b;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}
/* -------------- Header y NavBar ---------------------*/
header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 0.75em;
  width: 100%;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: #000000;
  padding: 0.5em 0em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.Button {
  color: black;
}
.Button:disabled{
  color: #e6c303;

}
.header__div nav{
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 1.1rem;
  color: #e6c303;
}

/*---- men√∫ ----*/
.header__div nav ul {
  padding-left: 0;
  margin-bottom: 0;
}
.header__div nav ul li {
  padding: 3.3em;
}
.header__div nav li {
  display: inline-block;
  position: relative;
  padding-inline: 1em;
}
.header__div nav ul ul {
  position: absolute;
  display: none;
}
.header__div nav ul ul li {
  display: block;
}
.header__div nav ul li:hover ul {
  display: block;
}
.header__div nav {
  background-color: #000000;
  border-radius: 0.5em;
  padding-left: 0;
}
.header__div a {
  text-shadow: none;
  transition-property: text-shadow;
  transition-duration: 1s;
  color: #e6c303;
}
.header__div a:hover {
  color: inherit;
  text-shadow:0em 0em 4em #e6c303,
              0em 0em 2em #e6c303,
              0em 0em 1em #e6c303,
              1px 1px 4px #e6c303,
              0px 0px 8px #e6c303,
              0px 0px 22px #e6c303,
              0px 0px 32px #e6c303;
}
.brandname {
  width: 10%;
  border-radius: 50%;
  align-items: center;
  
}
.brandname :hover{
  color: inherit;
  text-shadow: 0em 0em 4em #fafafa,
  0em 0em 2em #fafafa,
  0em 0em 1em #fafafa,
  1px 1px 4px #fafafa,
  0px 0px 8px #fafafa,
  0px 0px 22px #fafafa,
  0px 0px 32px #fafafa;
}
ul.navbar{
  list-style: none;
  display: flex;
}
ul.navbar li{
  margin-right: 15px;
}
.brandcontainer{
  width: 80px;
}
.brandcontainer--logo{
  width: 100%;
  border-radius: 50%;
}
.badge{
  font-size: smaller;
  position: absolute;
  top: 0.4em; 
  left: 2.1em;
}
/* ----------- main section ----------*/
h1{
  font-size: 2rem;
  text-align: center;
  padding: 1em;
}
h2{
  font-size: 1.5rem;
  text-align: center;
  padding: 1em;
}
p{
  font-size: 1rem;
  text-align: center;
  padding: 1em;
}
.mainItemListContainer{
  padding: 1em;
}
/*---------- Cards ------------*/
.cardsConteiner{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: auto;
  align-content: stretch;
  justify-content: space-around;
  gap: 1em;
  margin: 0.5em;
  padding: 0.5em;
}
.cardItem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0em;
  max-width: 350px;
  padding: 0em;
  margin: 0.5em;
  border-radius: 0.5em;
  transition: all 350ms ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
}
.cardItem__img {
  height: 100%;
  width: 100%;
  max-width: 480px;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}
.cardItem:hover{
  transform: scale(1.05);
}
.btnCounter{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
/* ----------- Item Detail ---------- */
.mainItemDetail{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: auto;
  align-content: stretch;
  justify-content: space-around;
  gap: 1em;
  margin: 0.5em;
  padding: 0.5em;
}
.mainItemDetail__img{
  height: 100%;
  width: 100%;
  max-width: 50%;
  border-radius: 0.5em;
}
.mainItemDetail__details{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: auto;
  align-content: stretch;
  justify-content: space-around;
  max-width: 50%;
}
/*footer*/
footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  padding: 0.75em;
  gap: 1em;
  background-color: #000000;
  width: 100%;
}
footer div {
  text-align: center;
  font-style: normal;
  font-size: 0.9rem;
  color: #e6c303;
}

.faq-section h3 {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 15px;
  font-family: 'Montserrat';
}

.faq-section p {
  font-weight: 300;
  font-size: 14px;
}
